<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="icon" href="imgs/LogoChapaMenor.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHAPA FOX | ETECAP</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

</head>
<body>

	<header>
		<a href="#" class="logo"><img src="imgs/LogoChapa.png" class="logochapa" alt="image" height="100" width="120"><i><span id="CHAPA""">CHAPA FOX</span></i></a>

		<ul class="navbar">
			<li><a href="index.html" class="active">Inicio</a></li>
			<li><a href="Pag-Saiba-Mais/SaibaMais.html">Saiba Mais</a></li>
			<li><a href="Pag-Propostas/Propostas.html">Proposta</a></li>
			<li><a href="Pag-Equipe/Equipe.html">Equipe</a></li>
			<li><a href="Pag-Contato/Contato.html">Contato</a></li>
		</ul>

		<div class="main">
			<a href="Registro/Registrar.html" class="user"><i class="ri-user-fill"></i>Entrar</a>
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<main>
		
		<div class="contReg">
			<h1>CONTAGEM REGRESSIVA:</h1>
            <div id="dias" class="box-time">0</div>
            <div id="horas" class="box-time">0</div>
            <div id="minutos" class="box-time">0</div>
            <div id="segundos" class="box-time">0</div>
        </div>
		 <!--Proprostas-->
		 <div class="container my-slider">
			<!--<ion-icon  name="chevron-back-outline"></ion-icon>-->
			<!--Card 1-->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Regulamentação das vendas dentro da ETEC:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Cadastro dos vendedores na chapa;</li>
							<li>Dias Especificos para a venda (a combinar);</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Finanças</span></div>
					</div>
				</div>
			</div>
	
			<!--Card 2-->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Feirão ETECAPiano:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Um/dois dias por mês/bimestre;</li>
							<li>Venda de alimentos e itens culturais;</li>
							<li>Apresentações no local;</li>
							<li>Cada vendedor terá sua mesa;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Finanças/Cultural</span></div>
					</div>
				</div>
			</div>
	
			<!--Card 3-->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Oficinas Recreativas:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Efetuadas em dias de conselho;</li>
							<li>Criação de eventos;</li>
							<li></li>
						</ul>
						<div class="ReadMore"><span>Categoria: Cultural</span></div>
					</div>
				</div>
			</div>
	
			<!--Card 4-->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Dias fixos para eventos:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Montar calendario fixo para eventos (Sarau, festas e etc...);
							</li>
							<li>Evitar imprevistos;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Cultural</span></div>
					</div>
				</div>
			</div>
	
			  <!--Card 5-->
			  <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Interclasses:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Competições entre salas;</li>
							<li>Novas opções de esportes;</li>
							<li>Classificações para o mistão envolvendo o interclasse;</li>
							<li>Participação da ETECAP em interescolares;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Esportes</span></div>
					</div>
				</div>
			</div>
	
			  <!--Card 6-->
			  <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Exposições de artes:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Utilização de paredes para exposições;</li>
							<li>Promoção de eventos para a arte;</li>
							<li>Competições artísticas com diversos temas;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Cultural</span></div>
					</div>
				</div>
			</div>

			   <!--Card 7-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Ouvidoria para alunos:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Repassar Relatos até a direção;</li>
							<li>Ouvidoria, também, sobre o grêmio;</li>
							<li>Criação de uma secretaria dedicada a esse setor;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Administrativo</span></div>
					</div>
				</div>
			</div>

				<!--Card 8-->
				<div class="card">
					<div class="face face1">
						<div class="content">
							<h3>Biblioteca Virtual:</h3>
						</div>
					</div>
					<div class="face face2">
						<div class="content">
							<ul>
								<li>Auxiliar alunos com seus estudos e pesquisas;</li>
								<li>Utilização de livros de acesso livre;</li>
							</ul>
							<div class="ReadMore"><span>Categoria: Administrativa/Imprensa</span></div>
						</div>
					</div>
				</div>

			   <!--Card 9-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Clube do livro:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Compartilhamento e recomendação de livros;</li>
							<li>Membro(s) da chapa presente(s);</li>
							<li>Encontros Mensais;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Cultural</span>
						</div>
					</div>
				</div>
			</div>

			   <!--Card 10-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Sustentabilidade:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<li>Projetos virtuais com dicas e ações que podemos usar em nosso dia à dia;</li>
						<li>Ações na própria escola (ex: Segunda sem carne); </li>
						<li>Ajuda ao coletivo ambiental;</li>
						<div class="ReadMore"><span>Categoria: Cultural/Imprensa</span></div>
					</div>
				</div>
			</div>

			   <!--Card 11-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Palestras:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Pelo menos uma palestra por bimestre;</li>
							<li>Após o almoço com a participação dos professores e funcionarios;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Cultural/Administrativo</span></div>
					</div>
				</div>

			   <!--Card 12-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Excursões:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Apoio aos professores que desejam realizar excursões;</li>
							<li>Incetivo para a realização de excursões</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Administrativo/Cultural</span></div>
					</div>
				</div>
			</div>

			   <!--Card 13-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Servidor do discord:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Participação dos alunos em reuniões da chapa</li>
							<li>Canais proprios para monitoria, sugestões, eventos e etc...</li>
							<li>Facilitador para comunicação com a chapa</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Imprensa</span></div>
					</div>
				</div>
			</div>

			   <!--Card 14-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<i class="fab fa-apple"></i>
						<h3>Monitoria:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Efetuada por alunos voluntarios;</li>
							<li>Cadastro dentro da <a href="../Registro/Registrar.html">área do aluno</a></li>
							<li>Dias exatos para cada área (Ex: Segunda - Humanas)</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Administrativa/Imprensa</span></div>
					</div>
				</div>
			</div>

			   <!--Card 15-->
			   <div class="card">
				<div class="face face1">
					<div class="content">
						<h3>Jornal em colaboração com PQP:</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<ul>
							<li>Noticias dos acontecimentos recentes da ETECAP</li>
							<li>Opiniões sobre a direção, chapa e etc...;</li>
							<li>Postagem das redes sociais nos dois perfis;</li>
						</ul>
						<div class="ReadMore"><span>Categoria: Imprensa</span></div>
					</div>
				</div>
			</div>
		</div>
		<!--Fim das Proprosta-->
	</main>

	<!--js link--->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>